<!DOCTYPE html>
<html> 
<head>
    <meta charset="UTF-8">
    <title>Söögikohad Tartus</title>
    <link rel="stylesheet" href="maria.css">
</head>
<body>
  <div class="box-area">
      <header>
          <div class="wrapper">
              <div class="logo">
                  <a href="#">TÜ TUDENG</a>
              </div>
              <nav>
                  <a href="#">Akadeemiline info</a>
                  <a href="#">Sport ja kultuur</a>
                  <a href="#">Söögi- ja joogikohad</a>
              </nav>
          </div>
      </header>
      <div class="banner-area">
          <h2>Tere tulemast Tartu Ülikooli, tudeng!</h2>
          <h4>Siit leiad endale meelepärased Tartu söögi- ja joogikohad</h4>
      </div>
      </div>
      <div class="content-area">
        <div class="wrapper">
            <h2>Söögikohad</h2>
      <section class="home" id="home">
    
        <div class="image">
            <img src="images/home-img.png" alt="">
        </div>
    
    </section>
    <section class="speciality" id="speciality">

        <div class="box-container">

            <div class="box">
                <img class="image" src="fasters.jpg" alt="">
                <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>Fasters</h3>
                <p>pole mingit teksti veel</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="aparaat.jpg" alt="">
            <div class="content">
                <img src="images/s-2.png" alt="">
                <h3>Aparaat</h3>
                <p>Restoran Aparaat on koht, kus Su tuleku üle rõõmustatakse. Alati leiad siit eest mõne tuttava. Sind ootab hea söök, jook ja soe ning sõbralik teenindus.  Meil on a la carte menüü, baar, korraldame kontserte ja pidusid! Tule koos perega, sest lastele on meil pakkuda vahva mängutuba! Asume kultuuritehases Aparaaditehas, mis koondab loomingulisi ettevõtjaid, kunstnike stuudioid, disainerite ateljeesid ning meelelahutust. Saadaval ka kojutellimise võimalus!</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="hesburger.jpg" alt="">
            <div class="content">
                <img src="images/s-1.png" alt="">
                <h3>cold ice-cream</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-4.jpg" alt="">
            <div class="content">
                <img src="images/s-4.png" alt="">
                <h3>cold drinks</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-5.jpg" alt="">
            <div class="content">
                <img src="images/s-5.png" alt="">
                <h3>tasty sweets</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>
        <div class="box">
            <img class="image" src="images/s-img-6.jpg" alt="">
            <div class="content">
                <img src="images/s-6.png" alt="">
                <h3>healty breakfast</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda inventore neque amet ipsa tenetur voluptates aperiam tempore libero labore aut.</p>
            </div>
        </div>

    </div>
</div>